{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Rosie omniverse",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-Command",
                ".\\env\\Scripts\\Activate.ps1; python main.py true true true true"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run rosie audio",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-Command",
                ".\\env\\Scripts\\Activate.ps1; python main.py true false true true"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run rosie microphone only",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-Command",
                ".\\env\\Scripts\\Activate.ps1; python main.py false false false false"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}